{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 2,
  "lineage": "2f49518a-647a-3544-dc91-5c808d1847bd",
  "outputs": {
    "module_external_ip": {
      "value": "51.250.90.203",
      "type": "string"
    },
    "module_internal_ip": {
      "value": "10.128.0.81",
      "type": "string"
    },
    "module_vpc_subnets": {
      "value": {
        "created_at": "2024-05-15T00:14:23Z",
        "description": "Auto-created default subnet for zone ru-central1-a in default",
        "dhcp_options": [],
        "folder_id": "b1g3ht3298osdcvd027i",
        "id": "e9bs1c78bc49gtu8vbe0",
        "labels": {},
        "name": "default-ru-central1-a",
        "network_id": "enpus0eco2hncbddd2j4",
        "route_table_id": "",
        "subnet_id": "e9bs1c78bc49gtu8vbe0",
        "v4_cidr_blocks": [
          "10.128.0.0/24"
        ],
        "v6_cidr_blocks": [],
        "zone": "ru-central1-a"
      },
      "type": [
        "object",
        {
          "created_at": "string",
          "description": "string",
          "dhcp_options": [
            "list",
            [
              "object",
              {
                "domain_name": "string",
                "domain_name_servers": [
                  "list",
                  "string"
                ],
                "ntp_servers": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "folder_id": "string",
          "id": "string",
          "labels": [
            "map",
            "string"
          ],
          "name": "string",
          "network_id": "string",
          "route_table_id": "string",
          "subnet_id": "string",
          "v4_cidr_blocks": [
            "list",
            "string"
          ],
          "v6_cidr_blocks": [
            "list",
            "string"
          ],
          "zone": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.yandex_cloud_network",
      "mode": "data",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-15T00:14:22Z",
            "default_security_group_id": "enpkcbrnbhhng5ioafmj",
            "description": "Auto-created network",
            "folder_id": "b1g3ht3298osdcvd027i",
            "id": "enpus0eco2hncbddd2j4",
            "labels": {},
            "name": "default",
            "network_id": "enpus0eco2hncbddd2j4",
            "subnet_ids": [
              "b0ca7isr5ucc9su5282t",
              "e2lsatilf7ro8inj6is4",
              "e9bs1c78bc49gtu8vbe0",
              "fl8rr6amg9piimjrcasu"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.yandex_cloud_network",
      "mode": "data",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-15T00:14:23Z",
            "description": "Auto-created default subnet for zone ru-central1-a in default",
            "dhcp_options": [],
            "folder_id": "b1g3ht3298osdcvd027i",
            "id": "e9bs1c78bc49gtu8vbe0",
            "labels": {},
            "name": "default-ru-central1-a",
            "network_id": "enpus0eco2hncbddd2j4",
            "route_table_id": "",
            "subnet_id": "e9bs1c78bc49gtu8vbe0",
            "v4_cidr_blocks": [
              "10.128.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.yandex_compute_instance",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm09695hso6htalpjrm",
                "disk_id": "fhm09695hso6htalpjrm",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd87c0qpl9prjv5up7mc",
                    "kms_key_id": "",
                    "name": "",
                    "size": 56,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-12-31T18:44:23Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g3ht3298osdcvd027i",
            "fqdn": "fhm65gjtn5pguh9fl0u5.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm65gjtn5pguh9fl0u5",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: ansible\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAlwIRZaMSww7stehO08PHPj7K0LriKLNh1M2p8Xum0p student@fhmojl7o3c8ndasgibiq\n\n  - name: kvg\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCQfq/QmTh2S8ex9HzwHdWnEIvY6LyirjcDBviXlXbRLvXD3rMK3k+BwoP+IhOD4iP3Plq3HIqAYP12pXcOmS7YpS7xFsaXeqIQ1k8weVWx5uU+dITxoXba1Ypeh4f7WFCng3vWP2sPf5hKAyHTenzdDUcHxxTirVG96k/GaGeGuQqxBp\u003e\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMysGDL4JYA4VkmxKn5Fr5/kt6cTBhO4eQWMzab/016c kvg@yucas\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK2ynXCTPheXdFh9MM8uv0L3dwNSUuRzNODOE2evf2+9 kvg@x390\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMioEBXYT9WanDcyAwiMgxS5wV7UrmqqburuTdsbxghZ kvg@UbuntuHome\n\n  - name: student\n    groups: sudo\n    shell: /bin/bash\n    sudo: 'ALL=(ALL) NOPASSWD:ALL'\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAlwIRZaMSww7stehO08PHPj7K0LriKLNh1M2p8Xum0p student@fhmojl7o3c8ndasgibiq\n\nhostname: vm_01\n\npackages:\n  - curl\n  - mc\n  - ncdu\n  - w3m\n  - neofetch\n  - rsync\n  - nano\n  - vim\n  - smartmontools\n  - htop\n  - mtr\n  - xfsprogs\n  - lvm2\n  - lftp\n  - nmap\n  - unzip\n  - xfsprogs\n  - tmux\n  - ncdu\n  - net-tools\n  - build-essential\n  - tree\n  - apt-transport-https\n  - ca-certificates\n  - software-properties-common\n  - virtualenv\n\ntimezone: Europe/Moscow\n\npackage_update: true\npackage_upgrade: true\n\nruncmd:\n  - echo \"Hello from cloud-init\" \u003e /home/kvg/hello.txt\n  - sleep 60\n  - sudo reboot\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm_01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.81",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:62:c2:7d:b9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.90.203",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bs1c78bc49gtu8vbe0"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
